#modal-cart{
	position: fixed;
	z-index: 20;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);

    .modal-content{
    	background-color: #fefefe;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%; 

		.modal-header{
			h3{
				font-size: 24px;
				font-weight: 100;
				margin: 0;
			}
			padding-bottom: 10px;
			border-bottom: 1px solid #e9e9e9;
		}

		.modal-footer{
			margin-top: 30px;
			display: flex; 
			justify-content: space-between;
			align-items: center;
			.modal-btn-continue{
				cursor: pointer;
				height: 40px;
				font-size: 16px;
    			line-height: 40px;
    			padding-left: 16px;
    			padding-right: 16px;
				border-radius: 2px;
				background-color: #f5f5f5;
    			color: #4096e3;
    			box-shadow: inset 0 0 0 1px #ebebeb;
			}

			div{
				display: flex;
				align-items: center;
			    width: 100%;
			    background-color: rgba(0,160,70,.1);
			    border: 1px solid #00a046;
			    border-radius: 4px;
			    flex-direction: row;
			    justify-content: space-between;
			    width: auto;
			    margin-left: auto;
				padding-right: 30px;
				padding-left: 30px;

			    p{
			    	font-size: 30px;
			    	span{
			    		font-size: 20px;
			    	}
			    }

				.modal-btn-order{
					margin-left: 30px;
					background-color: #00a046;
   					color: #fff;
   					height: 48px;
				    line-height: 48px;
				    font-size: 18px;
				    padding: 0 20px;
				    border-radius: 3px;
				}
			}		
		}

		@media(max-width: 750px){
			.modal-footer{
				.modal-btn-continue{
					font-size: 12px;
				}

				div{
					padding: 0;
					.modal-btn-order{
						font-size: 12px;
						margin-left: 10px;
					}
					p, p>span{
						font-size: 12px;
					}
				}
			}
		}
    }

    .modal-close {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.modal-close:hover,
	.modal-close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}

	.cart-item{
		.cart-content{
			width: 100%;
			display: flex;
			div{
				display: flex;
			    flex-direction: row;
			    flex-shrink: 0;
			    align-items: center;
			    justify-content: center;
			    width: 96px;
			    height: 96px;
			    margin-right: 16px;
				img{
					max-width: 100%;
    				max-height: 100%;
				}
			}
			p{
				flex-grow: 1;
			}

			button{
				height: 3rem;
				margin-top: 20px;
				border-radius: 5px;
				outline: none;
				border: none;
				padding-right: 10px;
				padding-left: 10px;
				cursor: pointer;
			}
		}

		.cart-item-footer{
			display: flex;
			justify-content: flex-end;
			.cart-item-counter{
				display: flex;
				align-items: center;
				.cart-btn-remove, .cart-btn-add{
					display: flex;
				    flex-direction: row;
				    align-items: center;
				    justify-content: center;
				    width: 25px;
				    padding: 0;
				    background-color: hsla(0,0%,100%,.9);
   					color: #221f1f;
   					border: none;
   					cursor: pointer;
   					font-size: 16px;
   					svg{
   						fill: #d2d2d2;
   					}
				}

				input{
					width: 56px;
				    margin-left: 4px;
				    margin-right: 4px;
				    text-align: center;
				    height: 40px;
				    background-color: #fff;
				    border: 1px solid #d2d2d2;
				    border-radius: 4px;
				    outline: none;
				    transition: border .2s ease-in-out;
				    appearance: none;
				}

				.cart-btn-add{
					svg{
						fill: #3e77aa;
					}
				}
			}

			p{
				width: 28%;
				display: inline-block;
				text-align: right;
				font-size: 20px;
    			white-space: nowrap;
			}
		}
	}
}

.active{
	display: block;
}

.disable{
	display: none;
}